◆開発環境について
・Android Studio ←今回はこれで行いたい

◆フィルターについて
Androidもカットインのようなほかアプリの上乗せが可能
IPhoneも可能？？https://itunes.apple.com/jp/app/%E3%81%AE%E3%81%9E%E3%81%8D%E8%A6%8B%E9%98%B2%E6%AD%A2%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%BC/id644853683?mt=8

↓androidによるブルーライト低減フィルター
https://qiita.com/masaibar/items/658ed680b4bd44fdf85e

◆通知について
android4.3より通知欄を管理することが可能になった模様。
↓NotificationListenerServiceを使ってステータスバーを監視する
https://techbooster.org/android/ui/16546/

◆その他
↓アプリの画面を遷移させる
https://akira-watson.com/android/activity-1.html

↓アラートダイアログにレイアウトを読み込ませる
http://androidgamepark.blogspot.jp/2013/05/alertdialog-inflate.html

↓インストール済みアプリケーションのアプリケーション名とアイコンを取得する
https://techbooster.org/android/6353/